/* This part controls the css for the app component asides the authentication part */

:hover:not(.selected){
  transition: color 300ms ease-in, background-color 300ms ease-in;
}

::-webkit-scrollbar{
  width: 8px;
  padding: 2px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb{
  -webkit-box-shadow: inset 0 0 6px 0 rgba(0,0,0,0.2); 
  box-shadow: inset 0 0 6px 0 rgba(0,0,0,0.2);
  border-radius: 16px;
  width: 4px;
  background-color: var(--emr-primary-light-colour);
}

body{
  min-height: 100vh;
  background-color: var(--emr-background-colour);
  /* overflow-y: scroll; */
}

nav{
  min-height: 56px;
  background-color: var(--emr-background-colour);
  /* border-bottom: 0.5px solid var(--emr-primary-light-colour); */
  position: fixed;
  z-index: 3;
}

main{
  min-height: max-content;
  padding-top: 56px;
}

.emr-app-main{
  min-height: 101vh;
}

.emr-app-main, .emr-clerking-tab-data{
  animation: 200ms ease-in 0ms 1 fadeIn;
}

table{
  table-layout: fixed;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 8px;
}

table i.emr-center-icon{
  line-height: 1.5;
}

thead{
  font-size: 8.3pt;
  font-weight: bold;
  color: white;
  background-color: var(--emr-secondary-colour);
}

tbody{
  border-collapse: separate;
  border-spacing: 0 8px;
  color: var(--emr-darker-grey-colour);
}

tbody tr{
  background-color: white;
  transition: background-color 200ms ease-in;
}

tr{
  border-radius: var(--emr-round-corners);
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.17);
}

tr.emr-loading{
  background-color: var(--emr-background-colour);
}

p.emr-loading{
  position: relative;
  color: transparent;
  /* background-color: var(--emr-lighter-grey-colour); */
  border-radius: var(--emr-round-corners);
  overflow: hidden;
}

p.emr-loading::before{
  content: "";
  opacity: 0.2;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, var(--emr-lighter-grey-colour), 
    var(--emr-grey-colour), var(--emr-lighter-grey-colour));
  border-radius: var(--emr-round-corners);
  animation: 1s linear infinite loadingTable;
}

tbody tr:hover{
  background-color: var(--emr-lighter-grey-colour);
  opacity: 0.8;
  cursor: pointer;
}

tbody tr:active{
  background-color: var(--emr-light-colour);
}

td:first-child, th:first-child{
  border-radius: var(--emr-round-corners) 0 0 var(--emr-round-corners);
}

td:last-child, th:last-child{
  border-radius: 0 var(--emr-round-corners) var(--emr-round-corners) 0;
}

td, th{
  text-align: center;
  vertical-align: middle;
  padding: 18px;
  margin: 8px 0;
}

td{
  font-size: 9pt;
  font-weight: 600;
}

.emr-headers{
  padding-left: 8px;
}

.emr-coming-soon{
  width: 100%;
  height: 128px;
  position: relative;
}

.emr-coming-soon-text{
  width: 100%;
  height: 16px;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  margin: auto;
  font-size: 8pt;
  color: var(--emr-grey-colour);
  font-style: italic;
  text-align: center;
}

.emr-selectable-items-group{
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.emr-selectable-item{
  min-width: 20%;
  padding: 16px;
  margin-right: 24px;
  margin-bottom: 12px;
  color: var(--emr-darker-grey-colour);
  border: 2px solid var(--emr-primary-light-colour);
  border-radius: 32px;
}

.emr-selectable-item:hover{
  border-color: var(--emr-secondary-colour);
  background-color: var(--emr-light-colour);
}

.emr-selectable-item:active, .emr-selectable-item.selected{
  color: white;
  border-color: var(--emr-accent-colour);
  background-color: var(--emr-secondary-colour);
  box-shadow: var(--emr-default-shadow);
}

.emr-selectable-item > p{
  width: 100%;
  line-height: inherit;
  font-size: 9.5pt;
  font-weight: 700;
  text-align: center;
  color: inherit;
  background-color: transparent;
}

@keyframes fadeIn{
  from{
    opacity: 0.5;
    filter: blur(2px);
  }

  to{
    opacity: 1;
    filter: none;
  }
}

@keyframes loadingTable{
  from{
    transform: translate(-100%);
  }

  to{
    transform: translate(100%);
  }
}
